REACT_APP_FIREBASE_API_KEY = AIzaSyBMNZZPzoNihgpkAnw2mL8-gBR3sw8FU-A
REACT_APP_FIREBASE_AUTH_DOMAIN = stress-monitor-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://stress-monitor-dev-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID =  stress-monitor-dev
REACT_APP_FIREBASE_STORAGE_BUCKET = stress-monitor-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 121480821361
REACT_APP_FIREBASE_APP_ID =1:121480821361:web:f02c87d0be303ae80b39d0
